app/google-services.json (before)
{
  "project_info": {
    "project_number": "466982389677",
    "firebase_url": "https://appointmenttrack-7c5a0.firebaseio.com",
    "project_id": "appointmenttrack-7c5a0",
    "storage_bucket": "appointmenttrack-7c5a0.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:466982389677:android:709f71235ee39377",
        "android_client_info": {
          "package_name": "com.oladapo.appointmenttrack"
        }
      },
      "oauth_client": [
        {
          "client_id": "466982389677-7f0h7ed3sild52b5aeceukrsj56h4h47.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCJjnE366xy5LSFPkLihe_Smkv2Mzr9vF0"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "466982389677-7f0h7ed3sild52b5aeceukrsj56h4h47.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "466982389677",
    "firebase_url": "https://appointmenttrack-7c5a0.firebaseio.com",
    "project_id": "appointmenttrack-7c5a0",
    "storage_bucket": "appointmenttrack-7c5a0.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:466982389677:android:709f71235ee39377",
        "android_client_info": {
          "package_name": "com.oladapo.appointmenttrack"
        }
      },
      "oauth_client": [
        {
          "client_id": "466982389677-8o1cf6mam92llcn15je660vvm9rm5hv5.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.oladapo.appointmenttrack",
            "certificate_hash": "8103f4f815b72d2ac2161ac03ad935fa2b1fd4c1"
          }
        },
        {
          "client_id": "466982389677-7f0h7ed3sild52b5aeceukrsj56h4h47.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCJjnE366xy5LSFPkLihe_Smkv2Mzr9vF0"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "466982389677-7f0h7ed3sild52b5aeceukrsj56h4h47.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "466982389677-8o1cf6mam92llcn15je660vvm9rm5hv5.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.oladapo.appointmenttrack",
+            "certificate_hash": "8103f4f815b72d2ac2161ac03ad935fa2b1fd4c1"
+          }
+        },
+        {
           "client_id": "466982389677-7f0h7ed3sild52b5aeceukrsj56h4h47.apps.googleusercontent.com",
           "client_type": 3
         }
